AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=


SECRET_KEY=secretKey

DB_URL=mongodb://localhost:27017/interviewTest


EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_NAME=

TOTAL_DEVICE_SUPPORT=


