const en = {
  FirstNameRequired: "First name is required.",
  LastNameRequired: "Last name is required.",
  ValidateOldField: "Please validate all fields.",
  EmailRequired: "Email is required.",
  PasswordRequired: "Password is required.",
  CountryCodeRequired: "Country code is required.",
  PhoneNumRequired: "Phone number is required.",
  EmailFormatNotValid: "Email format is not valid.",
  EmailAlreadyUsed: "Email already exists.",
  MobileNumberRequired:"Mobile number is required.",
  SomethingWentWrong: "Something went wrong.",
  Success: "Success.",
  InvalidCredentials: "Invalid Credentials",
  UserBlockedByAdmin: "The admin blocks you.",
  Logout: "Logout successfully.",
  InvalidToken: "Invalid Token.",
  InvalidLanguage:"Invalid Language",
  Unauthorized: "Unauthorized",
  PhoneNumNotRegistered:"Phone Number does not exists.",
  PhoneNumExist:"Phone number already exists.",
  UserIdRequired:"User Id is required.",
  PasswordLength:"Password must be more than 8 characters.",
  StatusRequired:"Status is required",
  TitleRequired:"Title is required",
  InvalidUser:"Invalid User.",
  TaskDeleted:"Task deleted.",
  TaskUpdated:"Task updated.",
  TaskCreated:"Task Created.",
  IdRequired:"Id is required",
  StatusInvalid:"Status is invalid."
}

module.exports=en;